<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_refresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".Ambulancestatus">

    <RelativeLayout
        android:background="#E7E4E4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <androidx.recyclerview.widget.RecyclerView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/listviewdashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_black"
            />
    </RelativeLayout>
</RelativeLayout>
