<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.example.hcucare.Dashboard">


<!--        <Button-->

<!--            android:background="@drawable/butt_style"-->
<!--            android:id="@+id/id_logout"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Logout" />-->

<!--        <Button-->
<!--            android:background="@drawable/butt_style"-->

<!--            android:id="@+id/id_changePassword"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Change Passwrd" />-->




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <androidx.recyclerview.widget.RecyclerView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/listviewdashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="true" >
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:onClick="ShowPopup"
            android:id="@+id/id_account"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/account"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:layout_marginLeft="10dp"
            android:background="@drawable/butt_style"
            android:id="@+id/id_insertmessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:hint="Type your Message"
            android:textAlignment="center" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/id_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/send" />
    </LinearLayout>

</LinearLayout>
